exec --no-startup-id brightnessctl set 0 -d tpacpi::lid_logo_dot
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set 101+ -d intel_backlight && $refresh_i3status
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 101- -d intel_backlight && $refresh_i3status
